<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/Zrl8m6v.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./public/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="./public/css/navs.css">

    <meta name="description" content="Todas as cartas em pt-br e guias de como jogar!">
    <link rel="stylesheet" href="./public/css/scans.css">
    <meta name="keywords" content="Chaotic,chaoticbr,Chaotic Bodal, chaotic tds cartas">
    <title>Collection</title>
    <style>
        h6 {
            text-decoration-line: none;
        }

        h1 {
            text-decoration-line: underline;
        }

        #scans {
            background-color: #fefefe;
            justify-items: center;
        }


        #scans>div {
            margin-bottom: 20%;
        }
    </style>

    <style>
        * {

            margin: 0 auto;
            box-sizing: border-box;
            max-height: 100%;
            max-width: 100%;
        }

        :root {
            --bg-banner: #A2ABCF;
            --bg-title: #20135B;
            --bg-btn: #353BD3;
            --text-color: #FEFEFE;
            --Roboto: 'Roboto', sans-serif;
            --Lora: 'Lora', serif;
        }

        .pack {
            align-self: center;
            max-width: 90vw;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: var(--bg-banner);
        }

        .pack>div {
            display: flex;
            flex-direction: column;
            width: 250px;
            max-width: 100%;
            margin-top: 10px;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }

        h2 {
            width: max-content;
            margin-top: 60px;
        }

        .titleCard {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 24px;
            font-family: var(--Roboto);
            color: var(--text-color);
            width: max-content;
            max-width: 100%;
        }

        .cardChaotic {
            margin-bottom: 20px;
        }

        body {


            height: 100vh;
        }

        .card {
            width: max-content;
            background-color: #f5f3f3;

        }


        .banners {
            align-items: center;

            width: 940px;
            max-width: 100%;
            max-height: 100vh;
            height: 500px;
            margin: 60px auto;
        }

        .rigth-banner {
            width: 341px;
            height: 500px;
            max-width: 100%;
            background-color: var(--bg-banner);
        }

        .banner-title {
            width: 100%;
            height: 60px;
            background-color: var(--bg-title);
            font-size: 18px;
            color: #fefefe;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .banner-title p {
            margin-bottom: 0;
            text-transform: uppercase;
        }

        .left-banner {
            width: 580px;
            height: 500px;
            max-width: 100%;
            margin-left: 20px;
            background-color: var(--bg-banner);
        }

        #banner-img {
            width: 100%;
            height: 440px;
            object-fit: fill;

        }

        .banner-display {
            position: relative;
            width: 100%;
            height: 440px;
        }

        .banner-display-text1,
        .banner-display-text2 {
            position: absolute;
            width: 100%;
            text-align: center;
            color: var(--text-color);
            text-shadow: 1px 1px #000000;
        }

        .banner-display-text2 {
            bottom: 0;
            margin-bottom: 0;
        }

        .booster-display {
            display: flex;
            align-items: center;
            align-self: center;
            flex-direction: column;
            width: 100%;
            height: 440px;
        }

        .options {
            width: 220px;
            height: 30px;
        }

        .options>.btn-booster {
            width: 100px;
            height: 30px;


        }

        .options>.btn-booster:first-child {
            margin-right: 20px;
        }

        .btn-booster {
            font-family: var(--Lora);
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            text-transform: capitalize;
            color: #FEFEFE;
            padding: unset;
            background-color: var(--bg-btn);
        }

        .input-qtn {
            display: flex;
            align-items: center;
            align-self: center;
            width: 340px;
            height: 150px;
            margin: 20px;
        }

        .input-qtn>.btn-booster {
            width: 40px;
            height: 42px;
            margin: auto;
            font-size: 32px;
        }

        #qtn {
            width: 220px;
            height: 150px;
            font-family: var(--Roboto);
            font-weight: 400;
            font-size: 75px;
            line-height: 80px;
            text-align: center;
        }

        .selection-booster {
            width: 340px;
            height: 63px;
        }

        .selection-booster label {
            text-transform: uppercase;
            color: #000000;
            font-size: 20px;
        }

        .selection-booster select {
            width: 160px;
            height: 30px;
            text-transform: capitalize;
            color: #FEFEFE;
            padding: unset;
            background-color: var(--bg-btn);
            font-size: 18px;
            margin-left: 10px;

        }

        .collection,
        .cards-filter {
            width: 269px;
            height: 30px;
        }

        .cards-filter {
            margin-top: 20px;
        }

        #collection {
            display: inline-block;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }



        @media (max-width: 550px) {
            .rigth-banner {
                display: none;
            }

            .left-banner {
                max-width: 100%;
                margin-left: 0px;
            }

            .pack>div {
                width: 170px;
            }

            .banners {
                max-width: 100%;
            }
        }
    </style>
    <title>Abridor de Booster</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-top navbar-dark navbar-expand-lg  mb-0 bg-danger">
            <a href="?t=1" class="navbar-brand h1 mb-0">
                <figure id='logo' alt='brand chaoticrp'>
                    <img src="./public/img/bodalbr.png" class="img-fluid logotipo" alt="logo da chaotic reborn">
                    <p>chaotic-rp</p>
                </figure>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                <span class="navbar-toggler-icon"> </span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSite">
                <ul class="navbar-nav mr-auto ml-auto">



                    <li class="nav-item">
                        <a href="./index.html" class="nav-link ">COLLECTION</a>
                    </li>
                    <li class="nav-item">
                        <a href="./booster.html" class="nav-link ">BOOSTER</a>
                    </li>

                </ul>






            </div>
        </nav>
    </header>


    <div class="container mr-auto ml-auto mt-4">
        <div>
            <div class="banners d-flex">
                <div class="rigth-banner">
                    <div class="banner-title">
                        <p class="set-title">DAWN OF PERIM</p>
                    </div>
                    <div class="banner-display">
                        <p class="banner-display-text1">BOX COM 24 BOOSTERS</p>
                        <p class="banner-display-text2">9 CARTAS POR BOOSTER </p>
                        <img id='banner-img' src="https://i.imgur.com/yKdfDqL.jpg" alt="">
                    </div>
                </div>
                <div class="left-banner">
                    <div class="banner-title">
                        <p class="set-title">BOOSTER</p>
                    </div>

                    <div class="booster-display">
                        <div class="options d-flex mt-auto ">
                            <button class="btn btn-booster " id="individual" type="button">individual</button>
                            <button class="btn btn-booster" id="box" type="button" title="false">box</button>
                        </div>
                        <div class="input-qtn d-flex  ">
                            <button class="btn btn-booster" id="remove" type="button">-</button>
                            <input id="qtn" type="number" value="1">
                            <button class="btn btn-booster" id="add" type="button">+</button>
                        </div>
                        <div class="selection-booster mb-auto">
                            <div class="collection ml-auto mr-auto">
                                <label for="collection">coleção</label>
                                <select name="collection" class="btn" id="collection">
                                    <optgroup label="Classica">
                                        <option value="dawn of perim">Dawn of Perim </option>
                                        <option value="zenith of the hive">Zenith of The Hive</option>
                                        <option value="silent sands">Silent Sands</option>
                                    </optgroup>
                                    <optgroup label="Invasão Marrillian">
                                        <option value="beyond the doors">Beyond the Doors</option>
                                        <option value="rise of the oligarch">Rise of The Oligarch</option>
                                        <option value="forged unity">Forged Unity</option>
                                        <option value="turn of the tide">Turn of The Tide</option>
                                    </optgroup>
                                    <optgroup label="Cidade dos Elementos">
                                        <option value="alliance unraveled">Alliance Unraveled</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="cards-filter ml-auto mr-auto">
                                <label for="remove-card">remover</label>
                                <select name="remove-card" class="btn" id="remove-card">
                                    <option value="nada">Nada</option>
                                    <option value="attack">Ataques </option>


                                </select>
                            </div>

                        </div>
                        <div class="button mb-auto">
                            <button class="btn btn-danger mt-3" id="starter" type="button">Abrir
                                Boosters</button>
                            <button class="btn btn-success mt-3 download" type="button">Download
                                Boosters List</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="id">

        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="./public/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="./database/db.js"></script>
    <script src="./public/js/booster.js"></script>
</body>

</html>