.carousel{
  height: 46%;
  margin-top: 8%;
  width: 80%;
  padding-left: 17%;
}
h2{
  font-size: 5vh;
}
.container{
  margin-top: 10%;
}
.slide-img{
  object-fit: cover;
}
.carousel-control-prev, .carousel-control-next {
    background-color: rgba(255, 0, 0, 0.212);
    position: unset;
    width: 100%;
    

    }
  
  .carousel-control-prev-icon, .carousel-control-next-icon {
    transform: rotate(270deg);
    max-height: 42px; }
  
 
  .carousel-item{
    height: 100%;
  } 
  .carousel-inner{
    height: 100%;
  }
  .btn-bott1, .btn-bott2, .btn-bott3, .btn-bott4,.btn-top1 ,.btn-top2 ,.btn-top3 ,.btn-top4 {
    width: 100%;
    display: flex;
    margin-top: 19%;
    height: 100%;
  }
  .btn-bott1, .btn-bott2, .btn-bott3, .btn-bott4{
    margin-top: 2px;
  }
  .selector2{
    width: 100%;
  }
  
  .slide-img{
    width: 100%;
    height: 100%;
  }
  
  
  
  .card1 ,.card2 ,.card3 ,.card4 ,.card5 ,.card6{
    transition-delay: 0.5s;
  }
  
  h1 {
    max-width: 503px; }
  
  .carousel-item {
    transition: transform 0.3s ease-in-out; }
  
  .mipedian {
    border: 5px solid #e0cd5d; }
  
  .underworld {
    border: 5px solid #f12844; }
  
  .overworld {
    border: 5px solid #6daeff; }
  
  .danian {
    border: 5px solid #a96e47; }
  
  .marr{
  border: 5px solid #a2a4a7 ;
}
.generic,.battlegear-card{
  border: 5px solid #f5f5f5
}
.location-card{
border: 5px solid #172f07;
 } 

 
  .template-drome{
    width: 100%;
  }
  .position-cards{
   width: 100%;
   margin-top: 3%;
   max-height: 100%;
  
  }

  
  .left{
    width: 31.4%;
    margin-left: 3%;
  }
  .mugic{
    text-align: center;
    width: 8%;
    margin-top: 8.1%;
    margin-left: 1%;
    padding-left: 0.2%;
    
  }
  .part1{
    width: 17%;
    padding-left: 3.5%;
  }
  .part2{
    width: 16.9%;
    margin-top: 7.5%;
    padding-left: 3%;
  }
  .part3{
    width: 19%;
    margin-top: 2.8%;
    padding-left: 5.5%;
  }

  


.battlegear{
  height: 5%;
  
}
.battlegear-image{
  visibility: hidden;
 border: 1px solid #fff;
 border-radius: 4px;
 display: none;
  max-width: 150px;
  
}
.battlegear:hover  .battlegear-image{
  display: block;
  visibility: visible;
}

.col-mugic{
  height: 10.6%;
  
}
.col-25{
  height: 24%;

}

.col-card1{
  height: 23%;
  
}
.img1{
 max-width: 200px;
}
.cards{
  width: 100%;
  height: 100%;
  transition: opacity 1.5s;
  
}

.part2-col-3{
  height: 5%;
}

.part2-col:nth-child(1){
  height: 26%;
}
.part2-col:nth-child(4){
  margin-top: 14%;
  height: 26.5%;
}



.part3-col{
  height: 19.8%;
  
}

.col-card1,.part2-col,.part3-col{
  background-color: #47a58d;
  border: 5px solid #fff;
  border-radius: 8px;
}
.part3-col:nth-child(1){
  height: 21.4%;

}
.part3-col:nth-child(3){
  height: 23.4%;
  margin-top: 9%;
}
.part3-col:nth-child(5){
  height: 23.2%;
  margin-top: 4%;
}



.mugics{
  max-width: 100%;
  max-height: 100%;
  transition: opacity 1.5s;
}
.mugic-view-img{
  display: none;
  max-width: 100%;
  visibility: hidden;
  transition: visibility 0.7s;
}
.mugic-img{
  width: 100%;
  max-width: 150px;
  position: absolute;
  border-radius: 5px;
  border: 2px solid #fff;
}





.mugic-view-img.hide{
  margin-top: 50px;
}

.seletores{
  position: absolute;
  width: 100%;
  height: 100%;
}

.seletores .listbox {
  display: flex;
  flex-direction: column;
  width: 25%;
  align-items: center;
}
.seletor{
  position: relative;
  display: flex;
  margin-top: 20%;
}
.remove{
  display: none;
}
.h-100{
  height: 100%;
}

.locations{
  
  height: 28%;
  margin-bottom: 9%;
  margin-top: 12%;
  padding: 0px 10%;

}

.location-view{
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(6, 6, 6, 0.9);;
  
}
.location-deck{
  background-color: #000;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px outset #e6dfdf;
  border-radius: 5px;
}
.location-deck p {
  height: 5%;
  color: #e3e3e3;
} 


#locationcard{
  height: 65%;
}
#locationcard img{
max-width: 100%;
max-height: 100%;
animation-name: infiniterotate;
animation-timing-function: linear;
animation-duration: 4s;
animation-iteration-count: infinite;
}
@keyframes infiniterotate {
  from { transform: rotate(0deg); }
  to  { transform: rotate(360deg); }
}
.addLocation{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
 
}
.addLocation button{
  border-radius: 8px;
  background-color: transparent;
  color: #fff;
  transition: background-color 1s,color 1s;
  margin-bottom: 5%;
}
.addLocation button:hover{
  background-color:#e6dfdf;
  color: #000;
}
.container-location{
  width: 70%;
  background-color: #47a58d;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  filter: brightness(0.8);
}
.port{
  left: 0%;
  height: 60%;
  width: 8.5%;
  bottom: 20%;
  border: 8px solid gold;
  border-radius: 20px;
  background-color: rgb(71, 165, 141);
}
.starboard{
  right: 0%;
  height: 60%;
  width: 8.5%;
  max-width: 200px;
  bottom: 20%;
  border: 8px solid gold;
  border-radius: 20px;
  background-color: rgb(71, 165, 141);
}
.locationList{
  width: 100%;
  height: 100%;
  border: 8px solid gold;
  border-radius: 7%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 1%;
  padding-right: 1%;
  justify-content: center;
  
 
}
.container-locationList{
  width: 100%;
  padding-bottom: 5%;
  padding-top: 5%;
  padding-left: 3.6%;
  padding-right: 3.6%;
}
.location-card-list{
  width: 30%;
  display: flex;
  height: 23%;
  max-width:300px ;
  margin: 5px;
  border: 1px dotted #fff;
  justify-content: center;
  position: relative;
  max-width: 350px;
  max-height: 250px;
}
.location-card-list img{
  width: 100%;
  max-height:100% ;
}
.button-delete-location-card {
  position: absolute;
  left: 0;
  background-color: rgba( 255, 76, 76, 0.5);
  border: none;
  border: 1px solid #fff;
  border-radius: 10px;
  transition: background-color 1.5s, border 1.5s;

}
.button-delete-location-card:hover{
  background-color: red;
  border: 1px solid #fff;
  border-radius: 2px;
}
.button-list{
  background-color: transparent;
  border: 3px solid #fff;
  max-height: 40px;
  max-width: 40px ;
  border-radius: 50%;
  margin-left: 47%;
  background-color: #fff;
}
.button-list:hover{
  background-color: #E5C100;
}
.button-list img{
  width: 100%;
}



.deck-attack-section{
  margin-top: 10rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 100%;
  height: 100vh;
  max-height: 550px;
  max-width: 1200px;
  display: none;
  flex-direction: row;
  border: 8px solid gold;
  border-radius: 8px;
  filter: brightness(0.8);
  background-color: #47a58d;
 
}

#attacklist{
  overflow:auto;
  width: 30%;
  margin-top: 5.6vh;
  height: 93.1%;
  border-top: 8px solid gold;
  border-right: 8px solid gold;
}
#attacklist h2{
  border-bottom:  8px solid gold ;
}
#yourCards{
  position: absolute;
  border-right:  8px solid gold ;
  width: 30%;
}
#attacklist ol li{
  text-align: center;
  list-style: none;
  position: relative;
  margin-bottom: 10px;

}
#attacklist ol li button{
  right: 0;
  bottom: 0;
  position: absolute;
  width: 100%;
  transition:  background-color 4s;
}
#attacklist ol li button:hover{
  background-color:#E5C100;
  border-style:groove;
  border-color: #B29600 ;
}
#attacklist ol li img{
  max-width: 100%;
}

#attacklist ol {
  padding: 0;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
}
.cardsDeck {
  width: 100%;
}
.counterAttack{
  position: absolute;
  right: 0;
  border-left: 8px solid gold;
  height: 8.1%;
}
.counterAttack h2{
  line-height: 1;
}
#cardsDeck{
  width: 70%;
}
#cardsDeck h2{
  border-bottom: 8px solid gold;
  height: 8.2%;
}
.listcardsDeck{
  display: flex; 
  flex-wrap: wrap; 
  padding-top: 15px; 
  padding-bottom: 15px; 
  padding-left: 1%; 
  padding-right: 1%; 
  justify-content: center;
}
.deckCards{
  width: 23%;
  display: flex;
  height: 23%;
  max-width: 250px;
  margin: 5px;
  border: 1px solid #fff;
  justify-content: center;
  position: relative;
  max-height: 350px;
  display: flex;
}
.deckCards img{
  width: 100%;
  max-height: 100%
}
.deckCards button{
  position: absolute;
  bottom: 0.4%;
  border-radius: 30%;
  border: 2px double gold;
  background-color: transparent;
  transition: background-color 1s, border 0.5s;
}
.deckCards button:hover{
  background-color:  #CA0B00;
  border-color:  #2F3E75;
}
.deckoverflow{
  max-height: 90%;
  overflow: auto;
}

.mode-break{
  display: flex;
  max-width: 50%;
  margin: auto;
  max-height: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  filter: brightness(110%);
  border-radius: 10px 10px 0px 0px;
}
.mode-break h2 {
  color: #e2e2e2;
  margin-left: 3%;
  text-transform: capitalize;
}
.animation-div{
  width: 50px;
  height: 20px; 
  border-radius: 8px;
  background-color: #403f3d;
  margin-right: 15%;
}
.animated-div{
  width:20px;
  height: 100%;
  background-color: #9e9a9a;
  border-radius: 50%;
  margin-left: 0%;
  transition: margin linear 0.5s;
}
#filters {
  display: none;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid #000000;
  border-radius: 0px 0px 6px 5px;
  background-color: #f1f1f1;
  filter: drop-shadow(5px 4px 5px black);
}
#filters > div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1%;
  border: 2px solid #000000;
  border-radius: 8px;
  box-shadow: 1px 2px;
  padding: 5px;
  width: 30%;
}

#filters > div:hover {
  filter: brightness(90%);
}
#filters > div:nth-child(1){
  background-color: #6daeff;
 
}
#filters > div:nth-child(2){
  background-color: #f12844;
 
}
#filters > div:nth-child(3){
  background-color: #e0cd5d;
 
}
#filters > div:nth-child(4){
  background-color: #a96e47;
 
}
#filters > div:nth-child(5){
  background-color: #a2a4a7;
 
}
#filters > div:nth-child(6){
  background: #fefeff;
 
}
#filters > div:nth-child(6) img {
  max-width: 41px;
  max-height: 34px;
  margin-right: 3px;
}
#filters > div:nth-child(7){
  background-color: #f5f5f5;
 
}

#filters > div p {
  margin-top: 16%;
}
.section-filter{
  margin: auto;
  max-width: 50%;
  display: none;
  visibility: hidden;
  transition: all 0.5s;
}
.mark{
  display: none;
}
/*
.grid-view{
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
 
  text-align: center;
}*/
/* tamanho dam inha tela: 1200px */

.template-drome-mobile{
  display:none;
}

.hide{
  display: block;
  visibility: visible;
  
  
}
* {
  box-sizing: border-box;
}
.ocult{
  opacity: 0;
}

.relative{
  position: relative;
}
.absolute{
  position: absolute;
}


@media(max-width: 820px){
  .container{
    width: 100vw;
    max-height: 100vh;
    max-width: 700px;
  }
  .logotipo{
    max-width: 200px;
  }
  .section-filter,.mode-break{
    max-width: 100%;
  }
  .col-card1, .part2-col, .part3-col{
    border: 1px solid #fff;
    border-radius: 2px;
  }
  .deckCards{
    width: 40%;
  }
  button{
    font-family: monospace; 
    line-height: initial;
  }
}

