:root {
  --bg-body: #1e293b;
}
body {
  background-color: var(--bg-body);
}
img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.navbar {
  background-color: #d20e0e;
  font-size: 1.3125rem;
  font-family: "Lora", serif;
}

.navcenter {
  margin-left: auto;
  margin-right: auto;
}

.nav-link:hover {
  color: #fff !important;
}

.row {
  margin-left: unset;
  margin-right: unset;
}

.banner-cards {
  top: unset;
  bottom: 1%;
  left: 11%;
  right: unset;
}

.container {
  max-width: 100%;
  width: 940px;
  height: 100vw;
}

.tribe-banner {
  max-width: 100%;
  width: 260px;
  height: 160px;
}

.grid-container {
  display: grid;
  grid: 1fr 1fr / 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 60px 0;
  justify-content: center;
}

.banner-col {
  width: 100%;
}

.card-text {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.18rem;
  letter-spacing: 0em;
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #fff;
  text-shadow: 1px 1px #404d49;
}

.mugic-svg path.layer-3 {
  fill: var(--bg-body);
  stroke-width: 3px;
}
.mugic-svg path {
  stroke-width: 3px;
}

#tribe-selector {
  font-family: "Lora";
  font-style: normal;
  font-weight: 500;
  font-size: 1.3125rem;
  line-height: 1.6875rem;
  color: #ffffff;
  text-shadow: 0px 4px 4px #404d49;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

#tribe-selector h2 {
  font: inherit;
  margin: 0;
}
#tribe-selector-filter {
  display: grid;
  grid: 1fr / repeat(6, 1fr);
  list-style: none;
  gap: 20px;
  margin: 0;
}

#tribe-selector-filter li {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.705));
  opacity: 0.6;
  cursor: pointer;
}
#tribe-selector-filter li img {
  pointer-events: none;
}

#tribe-selector .active {
  opacity: 1;
}

#most-used-cards {
  display: grid;
  grid: 1fr / repeat(3, minmax(220px, 1fr));
  gap: 20px 40px;
  justify-items: center;
  margin: 20px 0;
}

#most-used-cards > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  overflow: auto;
  cursor: pointer;
  color: #fff;
}

.btnCalltoaction {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.btnCalltoaction a {
  margin: 0 10px;
  max-width: 350px;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
}

footer {
  background-color: #404d49;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.19px;
  text-align: center;
  color: #ffffff;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0 0 0;
}
/*X-Small devices (portrait phones, less than 576px)*/
/*No media query for `xs` since this is the default in Bootstrap*/

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 576px) {
  .navbar {
    font-size: 0.85rem;
  }
  .btnCalltoaction a {
    font-size: 0.85rem;
  }
  .navcenter {
    margin-left: unset;
    margin-right: unset;
  }

  .grid-container {
    grid: 1fr 1fr / 1fr 1fr;
    grid-gap: 7px;
    margin: 20px auto;
  }

  .container {
    max-width: 100%;
    width: 95vw;
  }

  .card-text {
    font-size: 0.625rem;
    line-height: 0.8125rem;
  }

  #most-used-cards {
    grid: 1fr / repeat(2, 1fr);
    gap: 10px 20px;
    margin: 20px 0;
  }

  #tribe-selector {
    font-size: 0.6rem;
    line-height: 0.75rem;
  }
  #tribe-selector-filter {
    padding-inline-start: 0;
  }
  footer {
    font-size: 0.8rem;
    line-height: 0.9;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (max-width: 768px) {
}

/*Large devices (desktops, 992px and up)*/
@media (max-width: 992px) {
}

/*X-Large devices (large desktops, 1200px and up)*/
@media (max-width: 1200px) {
}

/*XX-Large devices (larger desktops, 1400px and up)*/
@media (max-width: 1400px) {
}
